    story testname {
        < <intent>greetings
        > Hey! Whats up?
        <if input>
            all right => {
                > Cool!
            }
            <intent>no => {
                > Oh...
            }
        </if>
        < fuck
    }
    story robin_asks {
        > Are u doing the currently most important task now?
        <if input>
            <intent>yes => {
                > Great, as espected!
            }
            <intent>no => {
                > Why dont u do that right now?
                <if input>
                    <intent>yes => {
                        > Do ur best!
                    }
                    <intent>no => {
                        > Think about what prevents u from that? Do u realize consenquests of skipping? Do u accept own responsibility for not doing most important task?
                        <if input>
                            <intent>yes => {
                                > Why dont at least stop doing not important things right now?
                            }
                            <intent>no => {
                                > Think about it. Pull yourself together!
                                <if input>
                                    <intent>yes => {
                                        > Please, be the best version of yourself!
                                    }
                                    <intent>no => {
                                        > U will get all consenquests.
                                    }
                                </if>
                            }
                        </if>
                    }
                </if>
            }
        </if>
    }
    story curse {
        < <intent>cursing
        > Dont curse
    }
    story hellofn {
        < time
        <fn>
            new Date().toLocaleString();
        </fn>
    }
    story thx {
        < <intent>thanku
        <fn>
            a = ["u welcome", "im here to serve"]
            max = 1
            min = 0
            i = Math.floor(Math.random() * (max - min + 1)) + min;
            a[i]
        </fn>
    }