    story testname {
        < <intent>greetings
        > Hey! Whats up?
        <if input>
            all right => {
                > Cool!
                < what cool?
                > everything
            }
            <intent>no => {
                > Oh...
            }
        </if>
        < fuck
    }
    story testname1 {
        < <intent>cursing
        > fuck
        <if input>
            <intent>cursing => {
                > Dont curse
            }
            great => {
                > Cool!
            }
        </if>
    }
    story hellofn {
        < time
        <fn>
            new Date().toLocaleString();
        </fn>
    }
    story dayplaying {
        < dont plan a day
        > Why dont u do that now?
    }