    story testname {
        < <intent>greetings
        > Hey! Whats up?
        <if input>
            all right => {
                > Cool!
                < what cool?
                > everything
            }
            <intent>no => {
                > Oh...
            }
        </if>
        < fuck
    }
    story robin_asks {
        > Are u doing the currently most important task now?
        <if input>
            <intent>yes => {
                > Great, as espected!
            }
            <intent>no => {
                > Why dont u do that right now?
                <if input>
                    <intent>yes => {
                        > Do ur best!
                    }
                    <intent>no => {
                        > Think about what prevents u from that? Do u realize consenquests of skipping? Do u accept own responsibility for not doing most important task?
                        <if input>
                            <intent>yes => {
                                > Why dont at least stop doing not important things right now?
                            }
                            <intent>no => {
                                > Think about it. Pull yourself together!
                                <if input>
                                    <intent>yes => {
                                        > Please, be the best version of yourself!
                                    }
                                    <intent>no => {
                                        > U will get all consenquests.
                                    }
                                </if>
                            }
                        </if>
                    }
                </if>
            }
        </if>
    }
    story testname1 {
        < <intent>cursing
        > fuck
        <if input>
            <intent>cursing => {
                > Dont curse
            }
            great => {
                > Cool!
            }
        </if>
    }
    story hellofn {
        < time
        <fn>
            new Date().toLocaleString();
        </fn>
    }
    story dayplaying {
        < dont plan a day
        > Why dont u do that now?
    }