    story greet {
        < <intent>greetings
        > Hey! Whats up?
        <if in>
            all right => {
                > Cool!
            }
            <intent>no => {
                > Oh...
            }
        </if>
        < fuck
    }
    story robin_asks {
        > Are u doing the currently most important task now?
        <if in>
            <intent>yes => {
                > Great, as espected!
            }
            <intent>no => {
                > Why dont u do that right now?
                <if in>
                    <intent>yes => {
                        > Do ur best!
                    }
                    dont want => {
                        > What about Levi's method?
                    }
                    <intent>no => {
                        > Think about what prevents u from that? Do u realize consenquests of skipping? Do u accept own responsibility for not doing most important task?
                        <if in>
                            <intent>yes => {
                                > Why dont at least stop doing not important things right now?
                            }
                            <intent>no => {
                                > Think about it. Pull yourself together!
                                <if in>
                                    <intent>yes => {
                                        > Please, be the best version of yourself!
                                    }
                                    <intent>no => {
                                        > U will get all consenquests.
                                    }
                                </if>
                            }
                        </if>
                    }
                </if>
            }
        </if>
    }
    story curse {
        < <intent>cursing
        > Dont curse
    }
    story time {
        < time
        <fn>
            local date_table = os.date("*t")
            local ms = string.match(tostring(os.clock()), "%d%.(%d+)")
            local hour, minute, second = date_table.hour, date_table.min, date_table.sec

            local year, month, day = date_table.year, date_table.month, date_table.day   -- date_table.wday to date_table.day

            return string.format("%d-%d-%d %d:%d:%d:%s", year, month, day, hour, minute, second, ms)
        </fn>
    }
    story thx {
        < <intent>thanku
        <fn>
            local a = {'u welcome', 'im here to serve'}
            return a[ math.random( #a ) ]            
        </fn>
    }
    story about {
        < <intent>about
        > I`m your battle machine - Robin.
    }
    story opentasks {
        < open tasks
        <fn>
            os.execute('gedit &')
        </fn>
    }
    story {
        < if
        <if True>
            > True is true
        </if>
    }