{
    "cursing": [
        "<intent>cursing",
        "<func>answer_cursing"
    ],
    "goodbye": [
        "<intent>bye",
        "<func>say_bye"
    ],
    "greetings": [
        "<intent>greetings",
        "<func>say_hello",
        "<intent>i_planned_day",
        "You planned your day, congratulations!"
    ],
    "robin_asks": [
        "Do u planned yr day?",
        "<intent>yes",
        "Great, as expected!"
    ],
    "robin_asks2": [
        "Do u planned yr day?",
        "<intent>no",
        "Pull yourself together. Be a man!"
    ],
    "trees": [
        "Do u know yr main priorities for today?", {
            "<intent>yes": "So go for it!",
            "<intent>no": "Why don't you just stop doing whatever u doing and choose priorities for today?"
        }
    ]

}