    story testname {
        < <intent>greetings
        > Hey! Whats up?
        <if input>
            all right => {
                > Cool!
                < what cool?
                > everything
            }
            nothing => {
                > Oh...
            }
        </if>
        < fuck
    }
    story testname1 {
        < <intent>cursing
        > fuck
        <if input>
            <intent>cursing => {
                > Dont curse
            }
            great => {
                > Cool!
            }
        </if>
    }