{
    "cursing": [
        "<intent>cursing",
        "<func>answer_cursing"
    ],
    "goodbye": [
        "<intent>bye",
        "<func>say_bye"
    ],
    "greetings": [
        "<intent>greetings",
        "<func>say_hello",
        "<intent>i_planned_day",
        "You planned your day, congratulations!"
    ],
    "robin_asks": [
        "Do u planned yr day?",
        "<intent>yes",
        "Great, as expected!"
    ],
    "robin_asks2": [
        "Do u planned yr day?",
        "<intent>no",
        "Pull yourself together. Be a man!"
    ],
    "trees": [
        "Do u know yr main priorities for today?", {
            "<intent>yes": ["So go for it! Are u doing what you have to?", {
                "<intent>yes": "Great!",
                "<intent>no": "U can walk round all day not even starting doing task of top priority. Drop not important stuff and start with most impact task now!"
                }    
            ],
            "<intent>no": ["Why don't you just stop doing whatever u doing and choose priorities for today?", 
                {"i cannot": 
                    "What is stopping u?", 
                "ok": "Pull yourself together!"}]
        }
    ],
    "time": ["time", "<func>timeis", "date", "<func>dateis"]

}