{
    "(hello|hey|hi|(good day))": "greetings",
    "i planned day": "i_planned_day",
    "(bye|exit|(quit))": "bye",
    "(yes|yeah|sure|ok|maybe|yez)": "yes",
    "(yes|yeah|sure|ok|maybe|yez|agree|(you're right))": "agree",
    "((.* no motivation)|(don't want))": "no_motivation",
    "(no|nope|(fuck u)|(fuck off)|(go to hell)|(don't want))": "no",
    "(stop|(stop that)|forget|(shut up)|(get off))": "stop_phrase",
    "((thank)|(thx)|(thanks)|(thanx))": "thanku",
    "((.* about yourself)|bot)": "about",
    "((.* fuck .*)|shit|bitch)": "cursing"

}
