    story greet {
        < <intent>greetings
        > Hey! Whats up?
        <if in>
            all right => {
                > Cool!
            }
            <intent>no => {
                > Oh...
            }
        </if>
        < fuck
    }
    story quit {
        < <intent>bye
        <fn>
            import sys
            sys.exit(0)
        </fn>
    }    
    story {
        < <intent>cursing
        > Dont curse
    }
    story {
        < alarm in %d minutes
        <fn>
            from datetime import datetime, timedelta
            interval = vars.unnamed_vars[0].value
            dt = datetime.now() + timedelta(minutes=int(interval))
            def func(ms, interval):
                ms.say("Ring ring in " + str(interval) + " minutes!")
            scheduler.add_job(func, 'date', run_date=dt, args=[ms, int(interval)])
            scheduler.start()
            ret="Alarm will work in " + str(interval) + " minutes!"
        </fn>
    }
    story {
        < time
        <fn>
            from datetime import datetime
            ret = str(datetime.now())
        </fn> 
    }
    story {
        < <intent>thanku
        <fn>
            # local a = {'u welcome', 'im here to serve'}
            # return a[ math.random( #a ) ]  
            db['test']='u welcome'          
            ret=db['test']
        </fn>
    }
    story {
        < <intent>about
        > I`m your battle machine - Robin.
    }
    story {
        < open tasks
        <fn>
            os.execute('gedit &')
        </fn>
    }
    story {
        < <intent>stop_phase
        > Ok, boss.
    }
